<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="package-lock.json"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .small-img {
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
        }


        .small-img-group .small-img-col {
            flex-basis: 25%;
            cursor: pointer;
        }

        .sproduct select {
            display: block;
            padding: 5px 10px;
        }

        .small-img-group .small-img-col.sproduct input {
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
            border-radius: 5px;
        }

        .sproduct input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <section class="container sproduct m-5">
        <div class="row">
            <div class="col-lg-5 col-md-12 col-12 ">
                <img class="MainImg img-fluid w-100 mb-3 border" id="MainImg" src="images/2.png" onclick="return showImg()">

                <div class="small-img">
                    <div class="small-img-group ">
                        <div class="small-img-col me-3">
                            <img class="small-img-1 border " id="small-img" width="100%" src="images/2.png">
                        </div>
                    </div>

                    <div class="small-img-group">
                        <div class="small-img-col me-3">
                            <img class="small-img-2 border " id="small-img" width="100%" src="images/1.jpg">
                        </div>
                    </div>

                    <div class="small-img-group">
                        <div class="small-img-col me-3">
                            <img class="small-img-3 border" id="small-img" width="100%" src="images/2.png">
                        </div>
                    </div>

                    <div class="small-img-group">
                        <div class="small-img-col me-3">
                            <img class="small-img-4 border" id="small-img" width="100%" src="images/2.png">
                        </div>
                    </div>

                    <div class="small-img-group">
                        <div class="small-img-col me-3">
                            <img class="small-img-5 border" id="small-img" width="100%" src="images/2.png">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-12 ms-4">
                <h6>Home / Product Name</h6>
                <h3> Product Name</h3>
                <h2>Rs.123</h2>
                <select class="my-3" name="" id="">
                    <option value="">select option</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>

                <input type="number" value="1">
                <button class="btn btn-dark text-light">Add to cart</button>
                <h4 class="mb-4 mt-4">Description</h4>
                <span>bslhdvblhbdvlzblhdzbvjhfdzbvj</span>

            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="details.js">
</script>

</html>